### ISSUE TITLE
[Bug Report] Raise error when export default used instead of module.exports

### ISSUE THREAD

**Issue by akki-jat** [webpack-contrib/style-loader#332]
**What is the current behavior?**
Raise error when export default used instead of module.exports.

```
export default function (css) {
  if (/*@cc_on!@*/false || !!window.document.documentMode) {
    css = css.replace(/var\(--primary-color\)/g, sharedService.primaryColor);
    css = css.replace(/var\(--secondary-color\)/g, sharedService.secondaryColor);
    css = css.replace(/var\(--text-color\)/g, sharedService.textColor);
    css = css.replace(/var\(--grid-col\)/g, sharedService.colsPercentage);
  }

  return css;
} 
```

**If the current behavior is a bug, please provide the steps to reproduce.**

Just use export default instead of module.exports

**What is the expected behavior?**
Should not raise error

**Please mention other relevant information such as your webpack version, Node.js version and Operating System.**
webpack version : 3.6.0
Node.js version : 8.11.2
OS : Windows 7

**Error Screenshots**
![error_img](https://user-images.githubusercontent.com/26685162/42509161-163bfd1a-8419-11e8-82e9-3cdfc0f03543.png)

![error_img_2](https://user-images.githubusercontent.com/26685162/42509163-191d835a-8419-11e8-8efc-13aabc9c85c0.png)

![error_img_3](https://user-images.githubusercontent.com/26685162/42509169-1b5fc740-8419-11e8-994a-86ffe1a44372.png)

**Currently using this solution**
```
result = typeof options.transform === 'function'
           ? options.transform(obj.css) 
	   : Object.values(options.transform)[0](obj.css);
```

**Comment by sokra** [comment]
Looks like a configuration problem. What's your loader configuration?

**Comment by akki-jat** [comment]
Hi @sokra, here is my loader configuraion

```
{
    test: /\.css$/,
    use: [
        {
            loader: 'style-loader',
            options: {
                transform: './transform.js'
             }
          },
          {  loader: 'css-loader'  }
    ]
}
```

**Comment by akki-jat** [comment]
@evilebottnawi and @sokra, any response on this?

**Comment by akki-jat** [comment]
@evilebottnawi here is the repo to reproduce the bug.
[https://github.com/akki-jat/style-loader-bug--332](https://github.com/akki-jat/style-loader-bug--332)

**Comment by evilebottnawi** [comment]
@akki-jat right now not, very busy, feel free to investigate and send fix

**Comment by akki-jat** [comment]
@evilebottnawi I already added fix for this. [https://github.com/webpack-contrib/style-loader/pull/333](https://github.com/webpack-contrib/style-loader/pull/333)

**Comment by akki-jat** [comment]
thanks @michael-ciniawsky & @evilebottnawi .
